GATModel5SAG

(node_embedding_size=64, edge_embedding_size=32, hidden_channels=256, num_heads=6, dropout=0.5)
learning_rate=0.0001, batch_size=128

TRAINING: Max AUC ROC = 0.9996751093801838
VALIDATION: Max AUC ROC = 0.7938375710366451
TESTING: Best model = model_0.pt, AUC ROC = 0.593111106819367
TESTING: Best model = model_5.pt, AUC ROC = 0.5244384789200255
TESTING: Best model = model_200.pt, AUC ROC = 0.55648428899747
TESTING: Best model = model_50.pt, AUC ROC = 0.5313177156762394
TESTING: Best model = model_110.pt, AUC ROC = 0.5161783734718708