    # print('Training FusionModel:')
    # model = FusionModel1(input_dim=3239)
    # training_folder = './experiments_fusion/GATModel3PooledSAG/experiment0_1'
    # embeddings_folder = './dataset/embeddings_fusion/GATModel3Pooled/experiment0SAG'
    # train(model=model, num_epochs=10, results_folder_path=training_folder, embeddings_folder=embeddings_folder, learning_rate=0.00001, batch_size=128, weighted_sampling=True)
    # generate_plots(training_folder)
    # test_models(model, training_folder, embeddings_folder=embeddings_folder)

TRAINING: Max AUC ROC = 0.9844695185135489
VALIDATION: Max AUC ROC = 0.8192515432098766
TESTING: Best model = model_2.pt, AUC ROC = 0.7597018096139362