    # print('Training FusionModel3:')
    # model = FusionModel3(input_dim=8181)
    # training_folder = './experiments_fusion/AllFused/experiment2_1'
    # embeddings_folder = './dataset/embeddings_fusion/AllFused'
    # train(model=model, num_epochs=6, results_folder_path=training_folder, embeddings_folder=embeddings_folder, learning_rate=0.00001, batch_size=128, weighted_sampling=True)
    # generate_plots(training_folder)
    # test_models(model, training_folder, embeddings_folder=embeddings_folder)

TRAINING: Max AUC ROC = 0.9866291737342366
VALIDATION: Max AUC ROC = 0.8032836076817559
TESTING: Best model = model_1.pt, AUC ROC = 0.7610189459047104